PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Community-Skill Platform"
PG_PASSWORD="Pavitra@7866"
PG_PORT="5432"
GOOGLE_CLIENT_ID="1039111756262-ovnjsrts0ccdlh4ar7a08jk210n1c7se.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"